{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AppSettings": {
        "BaseUrl": "https://localhost:5001"
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "InstanceName": "ALOudStore:"
    },
    "Images": {
        "FallbackUrl": "https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=500"
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",

            "Microsoft.AspNetCore.Mvc": "Warning",
            "Microsoft.AspNetCore.Routing": "Warning",
            "Microsoft.AspNetCore.Hosting": "Warning"
        }
    }
}
